<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset='utf-8' />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='styles
heet' />

<style>
@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Cuprum:400,700);

body {
  color: #404040;
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  font-family: var(--sans-serif);
  margin: 0;
  padding: 0;
  /* -webkit-font-smoothing: antialiased; */
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#map {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(234, 245, 247, 1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #659ba4;
  border-radius: 0;
}

.map-overlay {
  position: absolute;
  width: 20%;
  top: 60px;
  bottom: 0;
  left: 0;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #fff;
  max-height: 100%;
  overflow: hidden;
}

.map-overlay fieldset {
  display: none;
  background: #ddd;
  border: none;
  padding: 10px;
  margin: 0;
}

.map-overlay input {
  display: block;
  border: none;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  margin: 0;
}

.map-overlay .listing {
  overflow: auto;
  max-height: 100%;
}

.map-overlay .listing * {
  display: block;
  padding: 5px 10px;
  margin: 0;
}

.map-overlay .listing a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #404;
  text-decoration: none;
}

.map-overlay .listing a:last-child {
  border: none;
}

.map-overlay .listing a:hover {
  background: #f0f0f0;
}

.menu-content {
  position: relative;
  top: 60px;
  left: 20%;
  height: 200px;
  width: 255px;
  margin: 10px;
  padding: 10px;
  background: #f7f7f7;
  z-index: 50;
  overflow: hidden;
  box-shadow: 3px 0 20px rgba(0, 0, 0, 0.36);
}

.hideDiv {
  display: none;
}

/* Weather box */
.widget-left--small {
  width: 20% !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
}

.widget-left-menu--small {
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  height: 59px !important;
}

/* Weather box width */
.widget-left-menu--small .widget-left-menu__header {
  max-width: 160px !important;
  font-family: 'Cuprum', Georgia, "Times New Roman", Times, Serif;
  font-size: 17px;
}

/* Top Navigation */
#topNav {
  position: absolute;
  top: 0;
  left: 20%;
  height: 60px;
/*   background-color: #F2F2F2; */
  font-family: 'Cuprum', Georgia, "Times New Roman", Times, Serif;
  font-weight: 700;
  font-size: 16px;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav li i {
  position: absolute;
  margin-left: -35px;
  margin-top: 13px;
}

.nav li {
  float: left;
  display: block;
  padding: 10px 10px 10px 50px;
  border-right: 1px solid #ffffff;
  cursor: pointer;
}

.nav li:last-child {
  border-right: none;
}

.nav li main {
  font-weight: 700;
  margin-top: -14px;
}

.nav li .dropdown {
  margin-top: -11px;
  font-weight: 700;
  margin-top: -11px;
}

.nav li .dropdown-toggle {
  margin-top: -11px;
}

.nav li .dropdown-toggle .dropdown-menu {
  font-weight: 700;
  margin-top: -11px;
}

.nav li i,
.nav li main {
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
}

.nav li:hover main {
  margin-left: 10px;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  background: #444;
  color: #ffffff;
}

.nav li:hover span {
  margin-left: 25px;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;

}

/* logo */
#logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  height: 60px;
  background-color: #444;
  color: #FFFFFF;
  text-align: center;
  line-height: 60px;
  font-size: 27px;
  font-family: 'Cuprum', Georgia, "Times New Roman", Times, Serif;
  font-weight: 700;
}

#button {
  background: #fff;
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  font-family: 'Arial', sans-serif;
}

#button a {
  font-size: 13px;
  color: #404040;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
}

#button a:last-child {
  border: none;
}

#button a:hover {
  background-color: #f8f8f8;
  color: #404040;
}

#button a.active {
  background-color: #646464;
  color: #ffffff;
}

#button a.active:hover {
  background: #3074a4;
}

.coordinates {
  background: #444;
  color: #fff;
  position: absolute;
  bottom: 30px;
  right: 60px;
  padding: 5px 10px;
  margin: 5px;
  font-size: 11px;
  line-height: 18px;
  border-radius: 3px;
  display: none;
}


</style>

</head>

<body>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Import Mapbox GL JS  -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />

  <!-- Import Assembly -->
  <link href='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css' rel='stylesheet'>
  <script src='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js'></script>

  <!-- Import jQuery -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <!-- Turf.js plugin -->
  <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Direction plugin -->
  <script id='koolps' src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css' type='text/css' />

  <script src='https://openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js'></script>

  <body>

    <!-- Map -->
    <div id='map'></div>

    <!-- Weather  -->
    <div id="openweathermap-widget-23"></div>

    <script>
      window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];
      window.myWidgetParam.push({
        id: 23,
        cityid: '2158177',
        appid: 'c6101f8988d74517dac25c3e0acf0c7b',
        units: 'metric',
        containerid: 'openweathermap-widget-23',
      });
      (function() {
        var script = document.createElement('script');
        script.async = true;
        script.charset = "utf-8";
        script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);
      })();

    </script>

    <!--   Top Navigation  -->
    <ul class="nav nav-tabs" id="topNav">
      <li><i class="icon-reorder icon-large"></i> &nbsp;<main class='type-class'>Features</main>
      </li>
      <li><i class="icon-flag icon-large"></i> &nbsp;<main class='suburb-class'>Suburbs</main>
      </li>
      <li><i class="icon-home icon-large"></i>&nbsp;<main class='hotel-class'>Hotels</main>
      </li>
      <li><i class="icon-move icon-large"></i>&nbsp;<main class='Walkbility'>Walkability</main>
      </li>
    </ul>

    <!--   LOGO  -->
    <div id="logo">
      May-Map
    </div>

    <!--   Button for feature selection  -->
    <nav id='button' class='hideDiv button'></nav>

    <div id='map-over-list' class='hideDiv map-overlay'>
      <fieldset>
        <input id='feature-filter' type='text' placeholder='Filter results by name' />
      </fieldset>
      <div id='feature-listing' class='listing'></div>
    </div>

    <!-- Walkability -->
    <div id="whatsNearUModal" class='hideDiv menu-content'>
      <form id='params'>
        <h4 class='txt-m txt-bold mb6'>Chose a travel mode:</h4>
        <div class='mb12 mr12 toggle-group align-center'>
          <label class='toggle-container'>
            <input name='profile' type='radio' value='walking' checked>
            <div class='toggle toggle--active-null toggle--null'>Walking</div>
          </label>
          <label class='toggle-container'>
            <input name='profile' type='radio' value='cycling'>
            <div class='toggle toggle--active-null toggle--null'>Cycling</div>
          </label>
          <label class='toggle-container'>
            <input name='profile' type='radio' value='driving'>
            <div class='toggle toggle--active-null toggle--null'>Driving</div>
          </label>
        </div>
        <h4 class='txt-m txt-bold mb6'>Chose a maximum duration:</h4>
        <div class='mb12 mr12 toggle-group align-center'>
          <label class='toggle-container'>
            <input name='duration' type='radio' value='10' checked>
            <div class='toggle toggle--active-null toggle--null'>10 min</div>
          </label>
          <label class='toggle-container'>
            <input name='duration' type='radio' value='20'>
            <div class='toggle toggle--active-null toggle--null'>20 min</div>
          </label>
          <label class='toggle-container'>
            <input name='duration' type='radio' value='30'>
            <div class='toggle toggle--active-null toggle--null'>30 min</div>
          </label>
        </div>
      </form>
    </div>
  </body>


  <pre id='coordinates' class='coordinates'></pre>

<script>

// Check browser  
if (!('fetch' in window)) {
  alert('Sorry, your browser is not supported. Recommended browsers are Chrome, Firefox, and Safari.');
  throw new Error('unsupported browser');
}

// Mapbox accessToken 
mapboxgl.accessToken = 'pk.eyJ1IjoibWluZ3poZWwiLCJhIjoiY2p6dDVlaG16MDF0NTNhb2Vld2JkdnJ6NiJ9.rWzkEJWYiZ3D-fEqj95ruQ';

//create arrays to hold attribute values and matching symbols
//the match of symbols to variables is controlled by the order of elements in the arrays
var statusNames = ['church', 'education', 'health', 'leisure/recreation', 'retail', 'service', 'transport'];
var iconNames = ['church-pic', 'education-pic', 'health-pic', 'leisure-pic', 'retail-pic', 'service-pic', 'transport-pic'];

/* // Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl()); */

$(document).ready(function() {

  $('.type-class').click(event => {
    var visibility = map.getLayoutProperty('isoLayer', 'visibility');
    if ($("#button").is(":visible")) {
      $('#button').fadeOut(500);
      for (var i = 0; i < statusNames.length; i++) {
        var statusName = statusNames[i];
        map.setLayoutProperty(statusName, 'visibility', 'none');
      }
    } else {
      $('#button').fadeIn(500);
      for (var i = 0; i < statusNames.length; i++) {
        var statusName = statusNames[i];
        map.setLayoutProperty(statusName, 'visibility', 'visible');
      }
    }
  });

  $('.Walkbility').click(event => {
    var visibility = map.getLayoutProperty('isoLayer', 'visibility');
    if ($("#whatsNearUModal").is(":visible")) {
      $('#whatsNearUModal').fadeOut(500);
      map.setLayoutProperty('isoLayer', 'visibility', 'none');
      this.className = '';
    } else {
      $('#whatsNearUModal').fadeIn(500);
      this.className = 'active';
      map.setLayoutProperty('isoLayer', 'visibility', 'visible');
    }
  })

  $('.hotel-class').click(event => {
    var visibility = map.getLayoutProperty('hotels', 'visibility');
    if (visibility === 'visible') {
      map.setLayoutProperty('hotels', 'visibility', 'none');
      this.className = '';
      $('#map-over-list').fadeOut(500);
    } else {
      this.className = 'active';
      map.setLayoutProperty('hotels', 'visibility', 'visible');
      $('#map-over-list').fadeIn(500);
    }
  })

  $('.suburb-class').click(event => {
    var visibility = map.getLayoutProperty('suburb-fills', 'visibility');

    if (visibility === 'visible') {
      map.setLayoutProperty('suburb-fills', 'visibility', 'none');
      this.className = '';
    } else {
      this.className = 'active';
      map.setLayoutProperty('suburb-fills', 'visibility', 'visible');
    }

    var visibility2 = map.getLayoutProperty('suburb-borders', 'visibility');

    if (visibility2 === 'visible') {
      map.setLayoutProperty('suburb-borders', 'visibility', 'none');
      this.className = '';
    } else {
      this.className = 'active';
      map.setLayoutProperty('suburb-borders', 'visibility', 'visible');
    }
  })
})



// Mapbox map style URL
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v11',
  center: [144.961401, -37.819637],
  zoom: 12.5,
  //pitch: 60,
  //bearing: 11.2,
  //antialias: true
});

// Holds visible hotels features for filtering
var hotels = [];

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
  closeButton: false
});

var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');

function renderListings(features) {
  // Clear any existing listings
  listingEl.innerHTML = '';
  if (features.length) {
    features.forEach(function(feature) {
      var prop = feature.properties;
      var item = document.createElement('a');
      item.href = prop.wikipedia;
      item.target = '_blank';
      item.textContent = prop.name + ' (' + prop.address + ')';
      item.addEventListener('mouseover', function() {
        // Highlight corresponding feature on the map
        popup.setLngLat(feature.geometry.coordinates)
          .setText(feature.properties.name + ' (' + feature.properties.address + ')')
          .addTo(map);
      });
      listingEl.appendChild(item);
    });

    // Show the filter input
    filterEl.parentNode.style.display = 'block';
  } else {
    var empty = document.createElement('p');
    empty.textContent = 'Drag the map to populate results';
    listingEl.appendChild(empty);

    // Hide the filter input
    filterEl.parentNode.style.display = 'none';

    // remove features filter
    map.setFilter('hotels', ['has', 'address']);
  }
}

function normalize(string) {
  return string.trim().toLowerCase();
}

function getUniqueFeatures(array, comparatorProperty) {
  var existingFeatureKeys = {};
  // Because features come from tiled vector data, feature geometries may be split
  // or duplicated across tile boundaries and, as a result, features may appear
  // multiple times in query results.
  var uniqueFeatures = array.filter(function(el) {
    if (existingFeatureKeys[el.properties[comparatorProperty]]) {
      return false;
    } else {
      existingFeatureKeys[el.properties[comparatorProperty]] = true;
      return true;
    }
  });

  return uniqueFeatures;
}

var marker = new mapboxgl.Marker({
    draggable: true,
    'color': '#314ccd'
  })
  .setLngLat([144.961401, -37.815637])
  .addTo(map);

function onDragEnd() {
  var lngLat = marker.getLngLat();
  /*   var lon = lngLat.lng;
    var lat = lngLat.lat; */
  coordinates.style.display = 'block';
  coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
}

marker.on('dragend', onDragEnd);

// // Create variables to use in getIso()
var urlBase = 'https://api.mapbox.com/isochrone/v1/mapbox/';
var profile = 'walking';
var minutes = 10;

// Create a function that sets up the Isochrone API query then makes an Ajax call
function getIso() {
  var query = urlBase + profile + '/' + marker.getLngLat().lng + ',' + marker.getLngLat().lat + '?contours_minutes=' + minutes + '&polygons=true&access_token=' + mapboxgl.accessToken;

  $.ajax({
    method: 'GET',
    url: query
  }).done(function(data) {
    // Set the 'iso' source's data to what's returned by the API query
    map.getSource('iso').setData(data);
  })
}

map.on('load', function() {

  map.addSource('poi-my-source', {
    "type": "vector",
    "url": "mapbox://mingzhel.abpusxsu"
  });

  map.addSource('hotel-my-source', {
    "type": "vector",
    "url": "mapbox://mingzhel.36112mj5"
  });

  map.addSource("suburbs-source", {
    "type": "vector",
    "url": "mapbox://mingzhel.2yquy5er"
  });

  map.addSource('iso', {
    type: 'geojson',
    data: {
      'type': 'FeatureCollection',
      'features': []
    }
  });

  map.addLayer({
    'id': 'isoLayer',
    'type': 'fill',
    // Use "iso" as the data source for this layer
    'source': 'iso',
    'layout': {
      'visibility': 'none'
    },
    'paint': {
      // The fill color for the layer is set to a light purple
      'fill-color': '#5a3fc0',
      'fill-opacity': 0.2
    }
  }, 'poi-label');

  getIso();

  map.addLayer({
    "id": "suburb-fills",
    "type": "fill",
    "source": "suburbs-source",
    'source-layer': 'suburbs-1tsup5',
    "layout": {
      'visibility': 'none'
    },
    "paint": {
      "fill-color": "#627BC1",
      "fill-opacity": 0.3
    }
  });

  map.addLayer({
    "id": "suburb-borders",
    "type": "line",
    "source": "suburbs-source",
    'source-layer': 'suburbs-1tsup5',
    "layout": {
      'visibility': 'none'
    },
    "paint": {
      "line-color": "#627BC1",
      "line-width": 2
    }
  });

  // When a click event occurs on a feature in the states layer, open a popup at the
  // location of the click, with description HTML from its properties.
  map.on('click', 'suburb-fills', function(e) {
    new mapboxgl.Popup()
      .setLngLat(e.lngLat)
      .setHTML(e.features[0].properties.Name)
      .addTo(map);
  });

  // Change the cursor to a pointer when the mouse is over the states layer.
  map.on('mouseenter', 'suburb-fills', function(e) {
    map.getCanvas().style.cursor = 'pointer';
  });

  // Change it back to a pointer when it leaves.
  map.on('mouseleave', 'suburb-fills', function() {
    map.getCanvas().style.cursor = '';
  });

  map.addLayer({
    'id': '3d-buildings',
    'source': 'composite',
    'source-layer': 'building',
    'filter': ['==', 'extrude', 'true'],
    'type': 'fill-extrusion',
    'minzoom': 15,
    'paint': {
      'fill-extrusion-color': '#aaa',
      // use an 'interpolate' expression to add a smooth transition effect to the
      // buildings as the user zooms in
      'fill-extrusion-height': [
        "interpolate", ["linear"],
        ["zoom"],
        15, 0,
        15.5, ["get", "height"]
      ],
      'fill-extrusion-base': [
        "interpolate", ["linear"],
        ["zoom"],
        15, 0,
        15.5, ["get", "min_height"]
      ],
      'fill-extrusion-opacity': 0.6
    }
  });

  map.loadImage("https://i.loli.net/2019/10/19/YG7jt1PdbXDN956.png", function(error, image) {
    if (error) throw error;
    map.addImage('hotel-pic', image);

    map.addLayer({
      'id': 'hotels',
      'type': 'symbol',
      'source': 'hotel-my-source',
      'source-layer': 'Hotels-4xvdv4',
      "layout": {
        'icon-image': 'hotel-pic',
        'visibility': 'none'
      },
      'paint': {}
    });

    map.on('moveend', function() {
      var features = map.queryRenderedFeatures({
        layers: ['hotels']
      });

      if (features) {
        var uniqueFeatures = getUniqueFeatures(features, "OBJECTID");
        // Populate features for the listing overlay.
        renderListings(uniqueFeatures);

        // Clear the input container
        filterEl.value = '';

        // Store the current features in sn `airports` variable to
        // later use for filtering on `keyup`.
        airports = uniqueFeatures;
      }
    });

    map.on('mousemove', 'hotels', function(e) {
      // Change the cursor style as a UI indicator.
      map.getCanvas().style.cursor = 'pointer';

      // Populate the popup and set its coordinates based on the feature.
      var feature = e.features[0];
      popup.setLngLat(feature.geometry.coordinates)
        .setHTML("<b>Name: </b><br><em>" + e.features[0].properties.name + "</em><br> <b>Address: </b><br><em>" + e.features[0].properties.address + " </em>")
        .addTo(map);
    });

    map.on('mouseleave', 'hotels', function() {
      map.getCanvas().style.cursor = '';
      popup.remove();
    });

    filterEl.addEventListener('keyup', function(e) {
      var value = normalize(e.target.value);

      // Filter visible features that don't match the input value.
      var filtered = hotels.filter(function(feature) {
        var name = normalize(feature.properties.name);
        var code = normalize(feature.properties.address);
        return name.indexOf(value) > -1 || code.indexOf(value) > -1;
      });

      // Populate the sidebar with filtered results
      renderListings(filtered);

      // Set the filter to populate features into the layer.
      map.setFilter('hotels', ['match', ['get', 'address'], filtered.map(function(feature) {
        return feature.properties.address;
      }), true, false]);
    });

    // Call this function on initialization
    // passing an empty array to render an empty state
    renderListings([]);
  });

  var image_urls = ["https://i.loli.net/2019/10/19/n5IbusWwrtomq1Q.png", "https://i.loli.net/2019/10/19/yzn8H7YoLKUVRJP.png", "https://i.loli.net/2019/10/19/FwJMiVzOWphkmcj.png", "https://i.loli.net/2019/10/19/oPsFhOtErA34RCL.png", "https://i.loli.net/2019/10/19/cYJ9bjX3mlVD8Bt.png", "https://i.loli.net/2019/10/19/3f2RqyrGOdbVeIs.png", "https://i.loli.net/2019/10/19/RdYNclu1Pv9j6ZA.png"]
  var statusNames = ['church', 'education', 'health', 'leisure/recreation', 'retail', 'service', 'transport'];
  var iconNames = ['church-pic', 'education-pic', 'health-pic', 'leisure-pic', 'retail-pic', 'service-pic', 'transport-pic'];

  map.loadImage("https://i.loli.net/2019/10/19/n5IbusWwrtomq1Q.png", function(error, image) {
    if (error) throw error;
    map.addImage('church-pic', image);

    map.addLayer({
      'id': 'church',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'church-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'church']
    });
  });

  map.loadImage("https://i.loli.net/2019/10/19/yzn8H7YoLKUVRJP.png", function(error, image) {
    if (error) throw error;
    map.addImage('education-pic', image);

    map.addLayer({
      'id': 'education',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'education-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'education']
    });
  });

  map.loadImage("https://i.loli.net/2019/10/19/FwJMiVzOWphkmcj.png", function(error, image) {
    if (error) throw error;
    map.addImage('health-pic', image);

    map.addLayer({
      'id': 'health',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'health-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'health']
    });
  });

  map.loadImage("https://i.loli.net/2019/10/19/oPsFhOtErA34RCL.png", function(error, image) {
    if (error) throw error;
    map.addImage('leisure-pic', image);

    map.addLayer({
      'id': 'leisure/recreation',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'leisure-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'leisure/recreation']
    });
  });

  map.loadImage("https://i.loli.net/2019/10/19/cYJ9bjX3mlVD8Bt.png", function(error, image) {
    if (error) throw error;
    map.addImage('retail-pic', image);

    map.addLayer({
      'id': 'retail',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'retail-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'retail']
    });
  });

  map.loadImage("https://i.loli.net/2019/10/19/3f2RqyrGOdbVeIs.png", function(error, image) {
    if (error) throw error;
    map.addImage('service-pic', image);

    map.addLayer({
      'id': 'service',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'service-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'service']
    });
  });

  map.loadImage("https://i.loli.net/2019/10/19/RdYNclu1Pv9j6ZA.png", function(error, image) {
    if (error) throw error;
    map.addImage('transport-pic', image);

    map.addLayer({
      'id': 'transport',
      'type': 'symbol',
      'source': 'poi-my-source',
      'source-layer': 'POIs_type-8x4dd2',
      "layout": {
        'icon-image': 'transport-pic',
        'visibility': 'none'
      },
      'paint': {},
      'filter': ['==', 'type', 'transport']
    });
  });

  for (var i = 0; i < image_urls.length; i++) {
    var statusName = statusNames[i];
    var image_url = image_urls[i];
    var iconName = iconNames[i];

    //this creates a link between the attribute value and its button and sets the
    //button's appearance to 'active'
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = statusName;

    //this code executes when the map user clicks a button
    link.onclick = function(e) {
      //this variable stores the text content of the button that was clicked
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      //this variable stores information about whether the current layer is currently being drawn in the map
      //all layers are drawn when the map initially loads
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      //this if/else statement changes the visibility of a layer depending on whether the button has been clicked or not
      //if the button has been clicked, give the layer no visibility and change the appearance of the button to 'empty'
      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        //if the button is clicked a second time, restore the visibiity and set the button appearance to 'active'
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };

    //make a button for the layer and add it to the display
    var layers = document.getElementById('button');
    layers.appendChild(link);

    map.on('moveend', function() {
      var features = map.queryRenderedFeatures({
        layers: [statusName]
      });

      if (features) {
        var uniqueFeatures = getUniqueFeatures(features, "OBJECTID_1");
        // Populate features for the listing overlay.
        renderListings(uniqueFeatures);

        // Clear the input container
        filterEl.value = '';

        // Store the current features in sn `airports` variable to
        // later use for filtering on `keyup`.
        airports = uniqueFeatures;
      }
    });

    map.on('mousemove', statusName, function(e) {
      // Change the cursor style as a UI indicator.
      map.getCanvas().style.cursor = 'pointer';

      // Populate the popup and set its coordinates based on the feature.
      var feature = e.features[0];

      if (e.features[0].properties.name == 'ParkvilleUniversity of Melbourne') {
        popup.setLngLat(feature.geometry.coordinates)
          .setHTML("<b>Name: </b><em>" + e.features[0].properties.name + "</em><br> <b>Type: </b><em>" + e.features[0].properties.type + " </em><br><b>Suburb: </b><em>" + e.features[0].properties.suburb + " </em>" + "<img src='https://i.loli.net/2019/10/20/jtxa9ZHu5S6TkLy.jpg'>")
          .addTo(map);
      } else {
        popup.setLngLat(feature.geometry.coordinates)
          .setHTML("<b>Name: </b><em>" + e.features[0].properties.name + "</em><br> <b>Type: </b><em>" + e.features[0].properties.type + " </em><br><b>Suburb: </b><em>" + e.features[0].properties.suburb + " </em>")
          .addTo(map);
          }
    });

    map.on('mouseleave', statusName, function() {
      map.getCanvas().style.cursor = '';
      popup.remove();
    });

    filterEl.addEventListener('keyup', function(e) {
      var value = normalize(e.target.value);

      // Filter visible features that don't match the input value.
      var filtered = statusName.filter(function(feature) {
        var name = normalize(feature.properties.name);
        var code = normalize(feature.properties.type);
        return name.indexOf(value) > -1 || code.indexOf(value) > -1;
      });

      // Populate the sidebar with filtered results
      renderListings(filtered);

      // Set the filter to populate features into the layer.
      map.setFilter(statusName, ['match', ['get', 'type'], filtered.map(function(feature) {
        return feature.properties.type;
      }), true, false]);
    });

    // Call this function on initialization
    // passing an empty array to render an empty state
    renderListings([]);

  }

  map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
      enableHighAccuracy: true
    },
    trackUserLocation: true
  }));
});

// Target the "params" form in the HTML portion of your code
var params = document.getElementById('params');

// When a user changes the value of profile or duration by clicking a button, change the parameter's value and make the API query again
params.addEventListener('change', function(e) {
  if (e.target.name === 'profile') {
    profile = e.target.value;
    getIso();
  } else if (e.target.name === 'duration') {
    minutes = e.target.value;
    getIso();
  }
});

map.addControl(new MapboxDirections({
accessToken: mapboxgl.accessToken
}), 'top-right');

map.addControl(new mapboxgl.NavigationControl());


</script>
</body>
</html>
